spring.security.oauth2.client.registration.ansattporten.client-id=bcdf2f4a-3c40-4345-91b0-26b74f9a7b94
spring.security.oauth2.client.registration.ansattporten.client-secret=956819c3-0a59-42d8-a887-82fd086f19a4